<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PRAK2</title>
    <style>
html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('2.jpeg') no-repeat center center fixed;
            background-size: cover
        }
        .text-block {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-family: Arial, sans-serif;
        }
        .text-block a {
            color: white;
            text-decoration: none;
        }
        .text-block a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-block">
            <h2>Multimedia Broadcast</h2>
            <p><a href="TUGAS PRAK2 v2.html">Apa itu Broadcast</a></p>
        </div>
    </div>
</body>
</html>